// Pre-boss level - #Patternuary 9 for 2023

// Using my custom samples so you might have to do something like this to make it work
// on mainline Strudel
// samples({
    // akMech: [
    //     "akMech/00-Mechanised.wav",
    //    "akMech/01-Mechanised.wav",
    //    "akMech/02-Mechanised.wav",
    //     "akMech/03-Mechanised.wav"
    // ],
    // akShooter: [
    //     "akShooter/C1.wav",
    //     "akShooter/C2.wav",
    //     "akShooter/C3.wav"
    // ],
    // etAmin: [
    //     "etAmin/000.wav","etAmin/001.wav","etAmin/002.wav","etAmin/003.wav",
    //     "etAmin/004.wav","etAmin/005.wav","etAmin/006.wav","etAmin/007.wav",
    //     "etAmin/008.wav","etAmin/009.wav","etAmin/010.wav","etAmin/011.wav",
    //     "etAmin/012.wav","etAmin/013.wav","etAmin/014.wav","etAmin/015.wav",
    //     "etAmin/016.wav","etAmin/017.wav","etAmin/018.wav","etAmin/019.wav",
    //     "etAmin/020.wav","etAmin/021.wav","etAmin/022.wav","etAmin/023.wav",
    //     "etAmin/024.wav","etAmin/025.wav","etAmin/026.wav","etAmin/027.wav",
    //     "etAmin/028.wav","etAmin/029.wav"
    // ],
// }, 'github:khoparzi/supercontinent/main/');
stack(
  n("0*2 <1!3 [2 ~ 3 2]>").s('akMech')
    .end(saw.range(0.1, 0.5).slow(16))
    .cut(1).every(3, x=>x.speed(2).iter(4).fast(2))
    .gain(.75)
    .hcutoff(400),
  n("<20 21 22 23>").s('etAmin').slow(2).loopAt(2).echo(5, 0.75, 0.75).hcutoff(200).shape(0.3)
  , s("[RolandMC303_bd*2 RolandMC303_sd:17, RolandMC303_tb:1*8]").hcutoff(500).cutoff(1500)
  , n("<0 1 2 3>").s('akShooter')
    .speed("[0.25,0.75]")
    .slow(4)
    .echo(7, 0.25, 0.7)
    .gain(0.5).cutoff(600).resonance(0.4)
).every(32, y=>y.echo(12, 0.25, 0.5)).fast(1.2)